<!DOCTYPE html> 

<html> 

<head>
	<title> Gengar </title>
	<style>
	
		a:link {
			color: Black;
		}
		
		a:visited {
			color: white;
		}
		
		a:hover {
			background-color: black;
			color: pink;
		}
		
		a:active {
			color: red;
		}
	
		body {
			background-color: #161910;	
			
			background-image: url('JUPITAR.jpg');
			background-repeat: no-repeat;
			background-position: center;
			color: #1E3334;
			font-family: Courier;
			font-size: 16pt;
		}
		
		div {
			
			background-color: #D69457 ;
			border: 20px;
			border-colour: #CC5116;
			border-radius: 50px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 500px;
			margin-bottom: 500px;
			
			padding: 30px;
			width: 600px;
		}
		
		h1 {
			color: #1E3334;
			font-size: 50pt;
			text-align: center;
		}
		
		h2 {
			color: #8C7E4D;
		}
		
		img {
			float: right;
			margin-left: 20px;
			margin-bottom: 10px;
			border: 1px #D69457 ;
		}
		
	</style>
	
</head>

<body> 

<div>


<h1> The Scream </h1>

<img src="gengar bright.jpg" width="200px">

<h2> Heading1 </h2>

<p> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>

<h2> Heading 2 </h2>

<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p> 

<br>


<h2> heading 3 </h2>
<ul>
  <li>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </li>
  <li>Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. </li>
  <li>In dui odio, rutrum a ante non, tempor elementum purus. </li>
  <li>Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</li>
</ul>



<p><a href="https://www.tumblr.com/"> SCREAM! </a></p> 



</div>


</body>

</html>
